# to retrieve Spotify tokens for your .env please see tutorial from Theodorus C. here -> https://theodorusclarence.com/blog/spotify-now-playing (remember not to push actual tokens to online repository!)

SPOTIFY_CLIENT_ID={client_id}
SPOTIFY_CLIENT_SECRET={client_secret}
SPOTIFY_REFRESH_TOKEN={refresh_token}